﻿using System.Windows.Forms;

namespace Patent_Analyzer.Forms
{
    public partial class FormHelp : Form
    {
        public FormHelp()
        {
            InitializeComponent();
            tbHelp.Text =
                "1. Для анализа текста патента перейдите на вкладку \"Анализ текста патента\", " +
                "введите его название и полный текст и нажмите кнопку \"Запустить обработку патента\"" +
                "\n2. Для загрузки результатов предыдущих запросов перейдите на вкладку \"История запросов\"" +
                "и нажмите на кнопку с названием нужного патента";
        }
    }
}